<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp8561217.jpg");
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url("https://th.bing.com/th/id/R.39e03826f3dc02ee05bfdbda7a68a121?rik=PGpwhWnL19F%2f2w&pid=ImgRaw&r=0");
            color:whitesmoke;
            margin:30px 50px 100px 50px;
            border-radius: 20px;
            text-align:justify;
            border: solid 4px grey;

        }
        .container p{
            padding: 10px 20px 10px 20px;
            font-size: 20px;
        }
        .container h1{
            padding-left: 20px;
            color:black;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        #txt{
            text-align: center;
            text-decoration: dotted;
        }
    </style>
</head>
<body>
    <h1 id="txt">BLOGS</h1>
    <div class="container">
        <h1>TOP 5 BLUETOOTH PRODUCTS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nam sed mollitia asperiores neque, rem dolorum, totam voluptas perspiciatis magni atque nemo aut ullam ab? Aliquid fugit eius, praesentium molestias qui harum rerum totam ad perferendis expedita iure dicta placeat minus tempore excepturi eveniet quibusdam facere adipisci nam natus deleniti! Illum rerum neque voluptate laudantium at rem mollitia reiciendis dicta itaque! Molestias nobis exercitationem nemo perspiciatis, blanditiis perferendis nostrum, fugit consequuntur, quo ex quam? Adipisci, neque culpa accusamus natus magnam commodi dolor officia quidem quis unde cumque ipsa quibusdam nesciunt nulla iste laudantium at inventore. Atque perspiciatis in et iure temporibus porro ducimus numquam sit? Aliquid quam vitae pariatur expedita minima sunt iusto eius ut nemo earum nihil provident doloremque explicabo ipsam assumenda, officia illum sequi voluptatibus incidunt. Ratione nam alias, perspiciatis nobis incidunt a vel vitae sed architecto sint commodi, error, corporis provident odio quam enim iste voluptatum est voluptate beatae. Veniam facere temporibus ut excepturi provident velit sunt id, quasi corrupti eveniet suscipit. Aliquam deleniti facilis sit aperiam culpa quo tenetur fuga veniam iusto esse error temporibus excepturi harum, autem non. Nam magnam accusamus optio, cumque, quia nostrum recusandae earum necessitatibus, quod repellat eius a velit praesentium dignissimos esse in dolor animi voluptatum voluptas natus veritatis quaerat ut facilis facere! Odit blanditiis quod aut porro. Quisquam sed nemo illo quos quaerat itaque sint, id, facilis ipsum odit, voluptate omnis ullam aut iusto. Doloremque quibusdam vel non iste, excepturi modi! Delectus quia praesentium porro placeat sunt, officia quidem amet consequuntur quae nam, eius velit soluta exercitationem quaerat, optio pariatur blanditiis quibusdam quas magni tenetur iusto. Aspernatur earum quis consectetur similique, excepturi nihil repellat ipsam nam, provident amet necessitatibus odit magnam corporis numquam dolorem asperiores. Quod atque cupiditate reprehenderit, explicabo nisi, tenetur dolores exercitationem mollitia perferendis a repudiandae adipisci, corrupti porro asperiores quasi quibusdam fugit eius quia qui. Dolorem accusantium deleniti expedita quam aspernatur obcaecati aliquid voluptatem dolores necessitatibus itaque ad est blanditiis quod molestias voluptas quia mollitia reiciendis hic accusamus nesciunt culpa asperiores pariatur, sunt ex? Atque perferendis temporibus dignissimos mollitia maiores eveniet molestiae perspiciatis dicta, sint voluptate eligendi impedit corrupti ea, consequatur nam accusantium? Rerum, veritatis officiis distinctio est quia culpa? Sapiente corporis officia tempora assumenda pariatur illo ipsa. Aliquid, fuga? Facere quasi architecto obcaecati fuga blanditiis assumenda ducimus suscipit, exercitationem distinctio ipsam asperiores harum quae quis voluptates facilis. Consequuntur fugiat rerum voluptate eius tenetur? Eligendi natus fuga placeat incidunt tenetur beatae fugiat, hic at quos a esse culpa eius quam tempore officiis magni assumenda nemo dolor architecto corporis amet tempora facere odio! Quis voluptates nisi molestiae, praesentium eius maxime dolorem ad, facilis iure natus excepturi autem velit exercitationem possimus libero id quam reiciendis hic sed voluptatibus illum a obcaecati fugiat repudiandae? Alias consectetur, ducimus tenetur vitae dolore tempore eos neque, blanditiis vel hic ratione! Doloribus dolorum fuga deleniti laudantium quos recusandae quia obcaecati minima perferendis rem voluptatem quaerat itaque velit corporis quis totam, asperiores iusto commodi, voluptates explicabo cum ipsum aliquam? Eos sunt commodi asperiores eius modi?</p>
    </div>

    <!-- footer -->
    <footer>
        <a href="/home.html">Home</a>
        <a href="/">About Us</a>
        <a href="/contact.html">Contact Us</a>
        <a href="https://mail.google.com/mail/u/0/#sent?compose=new&projector=1">Contact Via Mail</a>
    </footer>
</body>
</html>